API_BASE_URL=https://uat-api.alphamatch.com/api/app
GOOGLE_AUTH_CLIENT_ID=264396539269-v3eb391sg620m37gemh3n1o9hk4vu487.apps.googleusercontent.com
APPLE_AUTH_CLIENT_ID=mock-apple-client-id-uat
GOOGLE_MAPS_API_KEY=AIzaSyBENsjk_sS3EhtqENIgDmySwxFjpH_8KlU

FIREBASE_API_KEY=AIzaSyCMz24T6UeJB2cvDpNIhiv90KzUhaMtLDY
FIREBASE_PROJECT_ID=alpha-match-437700
FIREBASE_STORAGE_BUCKET=alpha-match-437700.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=264396539269
FIREBASE_IOS_APP_ID=1:264396539269:ios:4c28850acd7819541ab0ec
FIREBASE_ANDROID_APP_ID=1:264396539269:android:b67d098a9338faf91ab0ec
FIREBASE_WEB_CLIENT_ID=264396539269-8eglja3go7qko952embmkg5ck4e7bugo.apps.googleusercontent.com

